# repo2

./: .classpath  .project  parameter.xml  pom.xml  testng.xml  testng20.xml  testng21.xml
src/main/java/Basic/: ArrayBasic.java  Central2.java  CentralTraffic.java  InterfaceClass.java  Listeclass.java  MethodOverload.java  MethodOverride.java  MultiDimesional.java  Parent.java  Practice1.java  ReverseDemo.java  child.java
src/test/java/HashMap/: DataDriven.java  ExcelData.java  HashMapData.java
src/test/java/JiraRestAPIS/: AddComment.java  CreateIssue1.java  createIssue.java
src/test/java/QAuth/: Serialize1.java  SerializeTest.java  qAuth.java
src/test/java/TestAPI/: AddPlace.java  complexjson1.java  deleteplace.java  getplace.java  sumvalidation.java  updatePlace1.java
src/test/java/files/: ReusableMethods.java  payload.java
src/test/java/pojo/: AddPlace.java  Api.java  Courses.java  Cstype.java  (+10 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html
test-output/junitreports/: TEST-HashMap.ExcelData.xml  TEST-HashMap.HashMapData.xml  TEST-JiraRestAPIS.AddComment.xml  TEST-JiraRestAPIS.CreateIssue1.xml  TEST-JiraRestAPIS.createIssue.xml  TEST-QAuth.Serialize1.xml  TEST-TestAPI.AddPlace.xml  TEST-TestAPI.delete.xml  TEST-TestAPI.deleteplace.xml  TEST-TestAPI.getplace.xml  TEST-TestAPI.sumvalidation.xml  TEST-TestAPI.updatePlace.xml  TEST-TestAPI.updatePlace1.xml  TEST-TestNgPraApril.TestNgPraApril.AppTest1.xml  TEST-TestNgPraApril.TestNgPraApril.AppTest2.xml  TEST-TestNgPraApril.TestNgPraApril.AppTest3.xml  TEST-TestNgPraApril.TestNgPraApril.AppTest4.xml  TEST-TestNgPraApril.TestNgPraApril.AppTest5.xml  TEST-TestNgPraApril.TestNgPraApril.AppTest6.xml  TEST-library.dynamcJson.xml  TEST-library.dynamicJson1.xml  TEST-library.paramaterDP.xml  TEST-library.parameterDataProvider.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
